# Biblioteca

./: .gitignore  README.md  pom.xml
src/main/java/com/biblioteca/: BibliotecaApplication.java
src/main/java/com/biblioteca/api/categoria/controller/: CategoriaController.java
src/main/java/com/biblioteca/api/dashboard/controller/: DashboardController.java
src/main/java/com/biblioteca/api/emprestimo/controller/: EmprestimoController.java
src/main/java/com/biblioteca/api/livro/controller/: LivroController.java
src/main/java/com/biblioteca/api/multa/controller/: MultaController.java
src/main/java/com/biblioteca/api/relatorio/controller/: RelatorioController.java
src/main/java/com/biblioteca/api/reserva/controller/: ReservaController.java
src/main/java/com/biblioteca/api/usuario/controller/: UsuarioController.java
src/main/java/com/biblioteca/categoria/internal/entity/: Categoria.java
src/main/java/com/biblioteca/categoria/internal/repository/: CategoriaRepository.java
src/main/java/com/biblioteca/categoria/open/service/: CategoriaService.java
src/main/java/com/biblioteca/config/: CustomUserDetailsService.java  DataInitializer.java  DebugController.java  SecurityConfig.java
src/main/java/com/biblioteca/emprestimo/internal/entity/: Emprestimo.java
src/main/java/com/biblioteca/emprestimo/internal/mapper/: EmprestimoMapper.java
src/main/java/com/biblioteca/emprestimo/internal/repository/: EmprestimoRepository.java
src/main/java/com/biblioteca/emprestimo/open/dto/: EmprestimoCreateDTO.java  EmprestimoDTO.java
src/main/java/com/biblioteca/emprestimo/open/service/: EmprestimoService.java
src/main/java/com/biblioteca/livro/internal/entity/: Livro.java
src/main/java/com/biblioteca/livro/internal/mapper/: LivroMapper.java
src/main/java/com/biblioteca/livro/internal/repository/: LivroRepository.java
src/main/java/com/biblioteca/livro/open/dto/: LivroCreateDTO.java  LivroDTO.java  LivroUpdateDTO.java
src/main/java/com/biblioteca/livro/open/service/: LivroService.java
src/main/java/com/biblioteca/multa/internal/entity/: Multa.java
src/main/java/com/biblioteca/multa/internal/mapper/: MultaMapper.java
src/main/java/com/biblioteca/multa/internal/repository/: MultaRepository.java
src/main/java/com/biblioteca/multa/open/dto/: MultaCreateDTO.java  MultaDTO.java  MultaUpdateDTO.java  MultasPorUsuarioDTO.java
src/main/java/com/biblioteca/multa/open/service/: MultaCalculoService.java  MultaService.java
src/main/java/com/biblioteca/reserva/internal/entity/: Reserva.java
src/main/java/com/biblioteca/reserva/internal/mapper/: ReservaMapper.java
src/main/java/com/biblioteca/reserva/internal/repository/: ReservaRepository.java
src/main/java/com/biblioteca/reserva/open/dto/: ReservaCreateDTO.java  ReservaDTO.java  ReservaUpdateDTO.java
src/main/java/com/biblioteca/reserva/open/service/: ReservaService.java
src/main/java/com/biblioteca/templates/: livros.html  relatorios.html  usuarios.html
src/main/java/com/biblioteca/usuario/internal/entity/: Usuario.java
src/main/java/com/biblioteca/usuario/internal/mapper/: UsuarioMapper.java
src/main/java/com/biblioteca/usuario/internal/repository/: UsuarioRepository.java
src/main/java/com/biblioteca/usuario/open/dto/: UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioUpdateDTO.java
src/main/java/com/biblioteca/usuario/open/service/: UsuarioService.java
src/main/java/com/biblioteca/web/controller/: WebController.java
src/main/resources/: application.properties  data.sql  migration_add_quantidade_total.sql  schema.sql
src/main/resources/static/: README.md
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: dashboard.js  multas.js  usuarios.js  utils.js
src/main/resources/templates/: dashboard.html  emprestimos.html  livros.html  login.html  multas.html  relatorios.html  reservas.html  usuarios.html
src/main/resources/templates/fragments/: navbar.html
